# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: productionpw

# Documentation: https://roots.io/trellis/docs/security/
vault_sudoer_passwords:
  admin: root

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  klarkdelyn.me:
    env:
      db_password:
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "#|TN<:|[ftwVm9ps-*]sblHuom1j.W=$)sJ0E9,[/Xz8Mak]&]bW8:u7L0cVM^*-"
      secure_auth_key: "aeMX+3!uE29NC@7[T3KjB6BG[SM>Vdr_}$z6.k;8&2XBs[,Lb#rjyO<kKHW<_vde"
      logged_in_key: "kF|q^MT:!:AW`x|+Q-?hH$D=eFoWsZ>T;zpj]Wp,{Pyy{$f9-_`X^P,w.+qFQCL="
      nonce_key: "!LkU?{<=Qp)niJYG?K7!TPT<.ZWfdG.:A>j*4.A>oFtMIU?_Ll8ymXKp^lbLzn}#"
      auth_salt: "306V((}R:nB[ey/?kI/(Ttd{(5)Y2)NdZ]gq9@h!G^KmTZ.weMpp)$=7V]sEMF:T"
      secure_auth_salt: "AOc&UClgmm8V[UE>xQGv^(k0LeR0(0?=jl_acOz$2h,v?K{YNXwJc(LD<;s$awOI"
      logged_in_salt: "xwl<{|m0T!vWjNClXQdf,F13N-SmMLE(N%,X<C;)KKFKJna)^HI_+KEab{N<b^x^"
      nonce_salt: "[d{>:O-kNc20mnV;FC@bg{I:e<>!P*@CYzws;1:|?I2<F;d3]y@$TtyAW#__Vr(j"
